<!DOCTYPE html>
<html>
<head>
	<title>Новостное агентство</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div id="black-bar">
		<div class="fixed-container">
			Самые <a href="#">свежие новости</a> в реальном времени
			<div id="datetime">12:30 19.06.2018</div>
		</div>
	</div>
	<div id="header">
		<div class="fixed-container">
			<img id="logo" src="img/logo.png">
		</div>
	</div>
	<div id="menu-container">
		<div class="fixed-container">
			Здесь будет меню
		</div>
	</div>
	<div id="central-container">
		<div class="fixed-container">
			<div id="column-left">
				<h2>Новости дня</h2>
				<div class="news-item">
					<div class="news-item-text">
						Кот Ахилл предсказал победу российской сборной над Египтом на ЧМ-2018
					</div>
					<div class="news-item-props">
						<a href="#">/ЧМ по футболу</a>
						<div class="news-time">10:45</div>
						<div class="news-comments-count">17</div>
					</div>
				</div>
				<div class="news-item">
					<div class="news-item-text">
						Кот Ахилл предсказал победу российской сборной над Египтом на ЧМ-2018
					</div>
					<div class="news-item-props">
						<a href="#">/ЧМ по футболу</a>
						<div class="news-time">10:45</div>
						<div class="news-comments-count">17</div>
					</div>
				</div>
				<div class="news-item">
					<div class="news-item-text">
						Кот Ахилл предсказал победу российской сборной над Египтом на ЧМ-2018
					</div>
					<div class="news-item-props">
						<a href="#">/ЧМ по футболу</a>
						<div class="news-time">10:45</div>
						<div class="news-comments-count">17</div>
					</div>
				</div>
			</div>
			<div id="column-center">
				Текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст
			</div>
			<div id="column-right">
				<img src="img/banner-1.png">
				<img src="img/banner-2.png">
			</div>
		</div>
		<div class="fixed-container">
			<div id="special-news">
				Текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст
			</div>
		</div>
	</div>
</body>
</html>